* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff5f13;
    --heading-color: #2c234d;
    --fade-color: #7b8693;
    --heading-font: 'Teko', sans-serif;
}

html {
    /* font-family: 'Marvel', sans-serif; */
    font-family: 'Roboto Condensed', sans-serif;
    scroll-behavior: smooth;
}

input[type = "text"] {
    appearance: none;
    -webkit-appearance: none !important;
    -moz-appearance: none;
}


.grid {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.grid__column-2 {
    width: 20%;
    padding-left: 15px;
    padding-right: 15px;
}

.grid__column-3 {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
}

.grid__column-4 {
    width: 33.3333333%;
    padding-left: 15px;
    padding-right: 15px;
}

.grid__column-6 {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}

.grid__column-7 {
    width: 58.33333333%;
    padding-left: 15px;
    padding-right: 15px;
}

.grid__column-8 {
    width: 66.666666667%;
    padding-left: 15px;
    padding-right: 15px;
}

.grid__column-9 {
    width: 75%;
    padding-left: 15px;
    padding-right: 15px;
}

.grid__column-12 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}


.justify-flex-end {
    justify-content: flex-end;
}

.justify-space-between {
    justify-content: space-between;
}
/* _____________________________________________________________________________________ */

.btn {
    display: inline-block;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;
    color: #fff;
    padding: 17px 35px;
    background-color: var(--primary-color);
    border-radius: 4px;
    transition: color linear 0.4s;
    overflow: hidden;

}

.btn:hover::before {
    display: block;
    width: 100%;
}

.btn::before {
    content: "";
    position: absolute;
    z-index: 2;
    background-color: rgb(0, 0, 0, 0.1);
    color: #fff;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 4px;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transition: transform 2s;
    animation: appear ease-out 0.35s;
    display: none;
}

@keyframes appear {
    from {  
        transform: scaleX(0);
    }

    to {
        transform: scaleX(1);
    }
}


.btn-normal {
    background-color: var(--primary-color);
    font-size: 18px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 18px 35px;
    border-radius: 5px;
}

/* Select active */
.select--focus {
    color: #2c234d;
    font-weight: 600;
    background-color: #f6f6f6;
}


/* Heading */
.section-caption {
    width: 100%;
    text-align: center;
}

.section-caption__title {
    font-size: 18px;
    line-height: 30px;
    color: var(--primary-color);
}

.section-caption__heading {
    font-size: 45px;
    font-family: 'Teko', sans-serif;
    color: var(--heading-color);
    margin-top: 18px;
}